Youtube_URL_part_1=https://gdata.youtube.com/feeds/api/users/
Youtube_URL_part_2=/uploads
number_of_tabs=2
tab_1_channel_name=albertixvlogs
tab_2_channel_name=jsolepont
tab_1_channel_public_name=Focusings Vlogs
tab_2_channel_public_name=Focusings Songs