Youtube_URL_part_1=https://gdata.youtube.com/feeds/api/users/
Youtube_URL_part_2=/uploads
enable_twitter=yes
twitter_account=focusings
twitter_consumer_key=pH7nBvEmeTNYBLPk8e6ECA
twitter_consumer_secret=zSxxfc9gU4py8uie3UiEP6sYgkghUnaoxfuJV7Z0
enable_shop=yes
number_of_tabs=2
tab_1_channel_name=focusingsvlogs
tab_2_channel_name=focusingssongs
tab_1_channel_public_name=Vlogs
tab_2_channel_public_name=Songs